{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "zuri",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-09-23",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "vars": {
    "APP_URL": "https://zuriafrica.app",
    "RESEND_FROM": "Zuri <notifications@zuriafrica.app>",
    "ADMIN_EMAIL": "tech@zuriafrica.app"
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
}
